import java.util.Scanner;
public class Problem315{
  public static void main(String[] args){
    int firstdigit = (int)(Math.random()*10);
    int seconddigit = (int)(Math.random()*10);
    int thirddigit = (int)(Math.random()*10);
    Scanner input = new Scanner(System.in);
    System.out.println("Enter a Three digit number:");
    int guess = input.nextInt();
	int guessone = (guess % 10)/10;
	int guesstwo = (guess % 100)/10;
	int guessthree = (guess % 1000)/10;
    


    }
	}
  }
}